<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Historia de la Estadistica </title>
</head>

<body>
<nav>
<ul>
<li><a href="index.html"><img src="Imagenes PF/home.jpg" width="88" height="90" /></a><a href="Historia.html"><img src="Imagenes PF/Historia.png" width="150" height="75" /></a><a href="Probabilidad1.html"width="150" height="75" ><img src="Imagenes PF/Pr1.png" width="210" height="75" /></a><a href="Diseño Esperimental.html"><img src="Imagenes PF/Diseño.png" width="225" height="74" /></a></li>	

</ul>
</nav>

<section>
<article> 
<p> “La vejez empieza cuando se pierde la curiosidad.”</p>
</article>
<article> 
<p> <mark> <b><h1><marquee bgcolor="green" behavior="alternate">Contribuyentes importantes de la estadistica</marquee> </h1></b></mark></p>
</article>
</section>
<aside>
<aside>
        
<CENTER><img src="imagenes PF/quetelet_adolphe.jpg"</CENTER>
<Center><P><B>Adolphe Quetelet</B>></P></Center>

</aside>
<P>(Adolphe-Jacques-Lambert Quetélet; Gante, 1796 - Bruselas, 1874) Matemático belga. Hizo los estudios de enseñanza media en su ciudad natal y en el año 1814 empezó a enseñar matemáticas en la misma escuela donde había estudiado.</P>
<P>Poco tiempo después pasaba a la Universidad de Gante, fundada recientemente, y después, en 1819, fue designado para ocupar la cátedra de matemáticas en el Ateneo de Bruselas. Al año siguiente, cuando apenas tenía veinticinco anos, era ya miembro de la Academia real, de la que llegaría a ser secretario perpetuo en 1834.</P>
<P>Después de haber estado algún tiempo en París para estudiar astronomía enviado por el rey Guillermo I, fue encargado, al regreso a su patria, de dirigir la construcción del observatorio real de Bruselas, del que fue nombrado director en 1828. Posteriormente fue profesor de Astronomía y Geodesia en la Escuela militar y en 1841 presidente de la comisión central de estadística.</P>
<P>Adolphe Quetelet dejó varias obras de carácter astronómico y físico, como Astronomie élémentaire (1826) y Sur la physique du globe (1861), pero su fama ha quedado vinculada sobre todo a aquella en que aplicó el método estadístico al estudio de la sociología: se trata de la Física social o Ensayo sobre el desarrollo de las facultades del hombre, publicada en Bruselas en 1869, pero cuya primera edición había sido impresa en 1835 con distinto título.</P>



    <footer> 
Todos los derechos reservados
</footer>

</body>
</html>