<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Historia de la Estadistica </title>
</head>

<body>
<nav>
<ul>
<li><a href="index.html"><img src="Imagenes PF/home.jpg" width="88" height="90" /></a><a href="Historia.html"><img src="Imagenes PF/Historia.png" width="150" height="75" /></a><a href="Probabilidad1.html"width="150" height="75" ><img src="Imagenes PF/Pr1.png" width="210" height="75" /></a><a href="Diseño Esperimental.html"><img src="Imagenes PF/Diseño.png" width="225" height="74" /></a></li>	

</ul>
</nav>

<section>
<article> 
<p> “La vejez empieza cuando se pierde la curiosidad.”</p>
</article>
<article> 
<p> <mark> <b><h1><marquee bgcolor="green" behavior="alternate">Contribuyentes importantes de la estadistica </marquee> </h1></b></mark></p>
</article>
</section>
<aside>
<aside>
        
<CENTER><img src="Imagenes PF/Karl.jpg"></CENTER>
<P><CENTER><B>William Sealy Gosset</B></CENTER></P>
</aside>


<P><B>Karl Pearson </b>(Londres, 27 de marzo de 1857-Londres, 27 de abril de 1936) fue un científico, matemático y pensador británico, que estableció la disciplina de la estadística matemática. Desarrolló una extensa carrera centrada en la investigación sobre la aplicación de los métodos estadísticos en la biología, atribuyéndosele la creación de la bioestadística como disciplina científica</P>

<P>Fue un positivista radical, en la tradición de George Berkeley y Ernst Mach. Era partidario de la eugenesia.</P>
<P><B>Semblanza general</B></P>
<P>La familia de Karl era disidente y de tendencia puritana. A los 22 años Karl rechazó el cristianismo y adoptó el librepensamiento como una fe no religiosa que estaba fundada en la ciencia, aunque distinguió sus pensamientos de los librepensadores tradicionales.</P>
<P>”Carl” se convirtió en ”Karl”inadvertidamente cuando la Universidad de Heidelberg cambió la manera de escribir su nombre cuando se matriculó en 1879, aunque usó ambas variantes de su nombre hasta 1884 cuando finalmente adoptó “Karl” presuntamente por Karl Marx,a quien conoció en vida y con el tiempo llegó a ser conocido universalmente como “KP”.</P>
<P>Pearson fue también un exitoso historiador y germanista. Estuvo gran parte de la década de 1880 en Berlín y Viena. Escribió acerca de religión, Goethe, Werther.</P>
<P>En 1890 se casó con María Sharpe,​ quien estaba relacionada con las familias Kenrick, Reid, Rogers y Sharpe. Estas familias eran no-conformistas de fines del siglo XVIII y de gran parte del siglo XIX, muy asociadas con Londres. Entre los numerosos miembros de la familia se encontraban personajes bien conocidos, como el poeta Samuel Rogers, el abogado Sutton Sharpe, el filántropo Samuel Sharpe, y John Kenrick.</P>
<P>Karl y María se conocieron en el Men and Women’s Club, cofundado por Karl, y cuya finalidad era permitir la libre discusión entre hombres y mujeres. Karl y María tuvieron dos hijas. Se llamaron Sigrid Loetitia Pearson y Helga Sharpe Pearson. También tuvieron un hijo llamado Egon Sharpe Pearson. María murió en 1928 y al año siguiente Karl se casó con Margaret Child, una colega de la Universidad de Londres.</P>
<P><B>Educación y sus primeros trabajos</B></P>
<P>Karl Pearson tuvo educación privada en la University College School. Luego, fue al colegio polivalente Rauli en Cambridge a estudiar matemática. Posteriormente, invirtió parte de 1879 y 1880 estudiando literatura alemana medieval y del siglo XVI en las universidades de Berlín y Heidelberg. Se volvió suficientemente conocido en esta área y se le ofreció un puesto de estudios germánicos en Cambridge.</P>
<P>Su nuevo cambio de carrera fue en la asociación profesional de I Temple, donde estudió derecho hasta 1881, aunque nunca ejerció la profesión de abogado. Después de esto, volvió a la matemática como profesor en el King’s College en Londres, en 1888. En 1891, se convirtió en profesor de Geometría en el Gresham College, donde conoció a Walter Frank Raphael Weldon, un zoólogo que tenía unos interesantes problemas que requerían soluciones. La colaboración que Pearson le prestó en biometría y teoría evolucionaria dio muchos frutos y duró hasta que Weldon murió en 1906.</P>
<P>Weldon había presentado a Pearson a Francis Galton, primo de Charles Darwin, quien estaba interesado en los aspectos de la evolución, como la herencia y la eugenesia. Pearson se convirtió en el protegido de Galton. Luego de la muerte de Galton en 1911, Pearson se embarcó en la producción de la biografía de Galton —un trabajo de tres volúmenes de narrativa, cartas, genealogías, comentarios y fotografías—, publicada en 1914, 1924 y 1930, con mucho del financiamiento personal de Pearson para la impresión. La biografía, según Pearson, hecha “para satisfacerme a mí mismo y sin observancia a los estándares tradicionales, la necesidad de las editoriales o los gustos del público”, exaltaba la vida de Galton, su trabajo y su herencia personal. Pearson predijo que Galton, en vez de Charles Darwin, sería recordado como el nieto más prodigioso de Erasmus Darwin.</P>
<P>Cuando Galton murió, este dejó parte de su herencia a la Universidad de Londres para un puesto de investigación en eugenesia. En concordancia con los deseos de Galton, Pearson fue el primer ocupante de este puesto, donde formó, con apoyo financiero de la Drapers’ Company, un departamento de estadística aplicada, en el que Pearson incorporó el laboratorio biométrico y el laboratorio Galton. Pearson permaneció en el departamento hasta su retiro en 1933, y continuó trabajando hasta su muerte en 1936.</P>








<footer> 
Todos los derechos reservados
</footer>

</body>
</html>